{
  "expo": {
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1106295049885077",
          "clientToken": "e73f54d104e016e46361817e9d921739",
          "displayName": "Кулинарчо"
        }
      ]
    ],
    "name": "Кулинарчо",
    "slug": "kulinarcho",
    "version": "2.0.0",
    "facebookAppId": "1106295049885077",
    "facebookDisplayName": "Кулинарчо",
    "orientation": "portrait",
    "scheme": "com.kilesss.kulinarcho",

    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/login-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.kilesss.kulinarcho"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "13650c8e-1eee-4dbf-8820-306993ea83a6"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5428132222163769~2137322335"
  }
}
